@incollection{Lai,
author = {Lai, Michael and Krempl, Erhard and Rubin, David},
edition = {4},
file = {:C\:/Users/Barry/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Lai, Krempl, Rubin - Unknown - Introduction to Continuum Mechanics Fourth Edition.pdf:pdf},
title = {{Introduction to Continuum Mechanics Fourth Edition}}
}

@article{Gent2004,
abstract = {When cylindrical rubber rods are stretched and twisted to a sufficiently large degree, they suddenly form a sharply bent ring or "knot", and more knots form as the rod is twisted further. This well-known phenomenon is ascribed here to an elastic instability. As a stretched rod is twisted, the tensile stress required to maintain the stretch drops dramatically in agreement with Rivlin's theory of large elastic deformations (Philos. Trans. R. Soc. London Ser. A 241 (1948) 379; Rheology, Theory and Applications, Chapter 10, Vol. 1, Academic Press, New York, 1956). The additional strain energy required to form a ring is shown to become zero at a critical amount of torsion. In experiments on cylindrical rubber rods of various diameters, stretched to various extents, good agreement was obtained between measured values of the amount of torsion at which a ring formed and values predicted by this simple stability analysis, based on Rivlin's theory. {\textcopyright} 2003 Elsevier Ltd. All rights reserved.},
author = {Gent, A. N. and Hua, K. C.},
doi = {10.1016/S0020-7462(02)00217-2},
issn = {00207462},
journal = {International Journal of Non-Linear Mechanics},
month = {4},
number = {3},
pages = {483--489},
publisher = {Pergamon},
title = {{Torsional instability of stretched rubber cylinders}},
volume = {39},
year = {2004}
}

@misc{Wang,
abstract = {Higher-efficiency, lower-cost refrigeration is needed for both large-and small-scale cooling. Refrigerators using entropy changes during cycles of stretching or hydrostatic compression of a solid are possible alternatives to the vapor-compression fridges found in homes. We show that high cooling results from twist changes for twisted, coiled, or supercoiled fibers, including those of natural rubber, nickel titanium, and polyethylene fishing line. Using opposite chiralities of twist and coiling produces supercoiled natural rubber fibers and coiled fishing line fibers that cool when stretched. A demonstrated twist-based device for cooling flowing water provides high cooling energy and device efficiency. Mechanical calculations describe the axial and spring-index dependencies of twist-enhanced cooling and its origin in a phase transformation for polyethylene fibers.},
author = {Wang, Run and Fang, Shaoli and Xiao, Yicheng and Gao, Enlai and Jiang, Nan and Li, Yaowang and Mou, Linlin and Shen, Yanan and Zhao, Wubin and Li, Sitong and Fonseca, Alexandre F and Galv{\~{a}}o, Douglas S and Chen, Mengmeng and He, Wenqian and Yu, Kaiqing and Lu, Hongbing and Wang, Xuemin and Qian, Dong and Aliev, Ali E and Li, Na and Haines, Carter S and Liu, Zhongsheng and Mu, Jiuke and Wang, Zhong and Yin, Shougen and Lima, M{\'{a}}rcio D and An, Baigang and Zhou, Xiang and Liu, Zunfeng and Baughman, Ray H},
booktitle = {arXiv},
file = {:C\:/Users/Barry/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Wang et al. - Unknown - Torsional refrigeration by twisted, coiled, and supercoiled fibers.pdf:pdf},
title = {{Torsional refrigeration by twisted, coiled, and supercoiled fibers}},
url = {http://science.sciencemag.org/},
year = {2019}
}

@misc{Rohatgi2020,
url = {https://automeris.io/WebPlotDigitizer},
author = {Rohatgi,  Ankit},
title = {Webplotdigitizer: Version 4.4},
year = {2020}
}

@book{ogden1997non,
title={Non-linear Elastic Deformations},
author={Ogden, R.W.},
isbn={9780486696485},
lccn={97016162},
series={Dover Civil and Mechanical Engineering},
url={https://books.google.ie/books?id=2u7wCaojfbEC},
year={1997},
publisher={Dover Publications}
}


@article{Ciarletta2014,
abstract = {The application of pure torsion to a long and thin cylindrical rod is known to provoke a twisting instability, evolving from an initial kink to a knot. In the torsional parallel-plate rheometry of stubby cylinders, the geometrical constraints impose zero displacement of the axis of the cylinder, preventing the occurrence of such twisting instability. Under these experimental conditions, wrinkles occur on the cylinder's surface at a given critical angle of torsion. Here we investigate this subclass of elastic instability-which we call torsion instability-of soft cylinders subject to a combined finite axial stretch and torsion, by applying the theory of incremental elastic deformation superimposed on finite strains. We formulate the incremental boundary elastic problem in the Stroh differential form, and use the surface impedance method to build a robust numerical procedure for deriving the marginal stability curves. We present the results for a Mooney-Rivlin material and study the influence of the material parameters on the elastic bifurcation.},
author = {Ciarletta, P. and Destrade, M.},
doi = {10.1093/imamat/hxt052},
issn = {0272-4960},
journal = {IMA Journal of Applied Mathematics},
keywords = {Central-impedance matrix,Elastic stability,Stroh formulation,Surface impedance,Torsion},
month = {10},
number = {5},
pages = {804--819},
publisher = {Oxford University Press},
title = {{Torsion instability of soft solid cylinders}},
url = {https://academic.oup.com/imamat/article-lookup/doi/10.1093/imamat/hxt052},
volume = {79},
year = {2014}
}
