\documentclass[a4paper,12pt]{report}

\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage[
backend=biber,
style=ieee,
citestyle=numeric
]{biblatex}
\addbibresource{Citations.bib}
\usepackage{csquotes}
\usepackage{tabularx}
\usepackage{fullpage}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{ntheorem}
\usepackage{graphicx}
\usepackage{setspace}
\usepackage{epstopdf}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{array}
\usepackage{paralist} 
\usepackage{datetime}
\usepackage{verbatim}
\usepackage{makeidx}
\usepackage{titling}
\usepackage{tikz}
\usepackage{titlepic}
\usepackage{enumitem}
\usepackage{titling}
\usepackage{tikz}
\usepackage{titlepic}
\usetikzlibrary{shapes.geometric}
\usepackage{lmodern}
\usepackage{bm}

\evensidemargin -0.5cm
\oddsidemargin -0.5cm
\textwidth 16.8cm
\renewcommand\Re{\operatorname{Re}}
\renewcommand\Im{\operatorname{Im}}

\newenvironment{proof}{\textbf{Proof.}}

\begin{document}






\begin{titlepage}
    \centering
     \includegraphics[width=0.7\textwidth]{figures/nuig-logo}\\
     \vspace{30pt}
    {\huge \sc National University of Ireland, Galway}\\
    \vspace{20pt}
    {\huge \sc Final Year Project}\\
    \vspace{20pt}
    \line(1,0){430}\\
    \vspace{5pt}
    \textbf{\huge Torsional Instability of Stretched Rubber Cylinders}\\
    \line(1,0){430}\\
    \vspace{50pt}

    \fontsize{18}{18}\selectfont {\it Candidate:} {\sc Natalie Harris}\\
    \fontsize{18}{18}\selectfont {\it Candidate:} {\sc Barry O'Donnell}\\
    \vspace{50pt}
    {\it Supervisor:} {\sc Professor Michel Destrade}\\
    \vspace{100pt}
    Submitted: April 2021\\
\end{titlepage}



\chapter*{Declaration}
We hereby certify that this material, which we now submit for assessment on the programme of study leading to the award of degree, is entirely our own work and has not been taken from the work of others, save and to the extent that such work has been cited and acknowledged within our document.  


\begin{figure}[ht]
    \centering
    \includegraphics[width=5cm]{figures/NH sign.jpg} \;\;\;
    \includegraphics[width=5cm]{figures/BOD sign.png}
\end{figure}



\newpage
\chapter*{Abstract}

This project aims to investigate what happens when torsion is applied to a rubber cylinder. Our research will attempt to improve the result from ``Torsional Instability of Stretched Rubber Cylinders" by A.N. Gent and K.-C. Hua (2004), by utilising the more sophisticated Mooney-Rivlin hyperelasticity model. We believe this will produce a more accurate result compared to the predicted results obtained by Gent and Hua.

However, the result obtained was surprising. Although our modified model improved the result concerning the stress-strain relationship of the system with the constants obtained by `WebPlotDigitizer', our model did not predict critical torsion values better than the neo-Hookean model. Through using `Abaqus,' a finite element analysis software, we concluded that our model made physical sense, as simulations produced expected results (knot forming along the rod). We deduced that there was a change in energy that we have not accounted for in our analysis, and therefore would require further investigation.


\tableofcontents

\chapter{Introduction}

\section{Background}
Consider a rubber band. Using your thumbs and index fingers, stretch it out until taut. Using one hand, begin to twist one end. After a bit of twisting, an `S' shape will develop along the band. Continue twisting, and a `loop' or `knot' will form on the rubber band. This phenomenon is the basis of our project.

Modelling this phenomenon was discussed extensively in A.N. Gent and K.-C. Hua's paper ``Torsional Instability of Stretched Rubber Cylinders'' \cite{Gent2004}, where the problem is approached using Rivlin's \textit{theory of large elastic deformations}, noting that ``as the rubber cylinder is twisted, the tensile stress required to maintain the stretch drops dramatically.'' It was also shown that the additional strain energy required to form a `knot' becomes zero at the critical amount of torsion.

Modern day applications of this phenomenon are not apparent at first, but actually have a role in what could become a future technology. `Twist Fridges' are theoretically plausible and have been examined by Wang et al.\cite{Wang}, who experimented with unwinding twisted rubber rods that extracted heat from their surroundings. Another application is in the use of wooden model planes that use the energy stored in the twisted rubber rod to power their small rotor.

\begin{figure}[h]
\centering
\includegraphics[width=0.5\textwidth]{figures/torsion_123[4130].pdf}
\caption{Left: Rubber rod prior to change of shape; Middle: Rod after some large torsion is applied; `S' shape begins to develop; Right: Experimental evidence of the phenomenon. \cite{Ciarletta2014}}
\end{figure}




\section{Torsion of Cylinders}
Here we describe the experimental methodology of Gent \& Hua. \cite{Gent2004}
The torsion applied to the rod depends on $C$, the torsional stiffness of the system. We can determine this stiffness by attaching a horizontal bar to the centre of a vertical rod. We then effect a small angular rotation using the bar, causing the rod to twist. We release the bar, and observe the oscillations exhibited by the rod. Measuring the period $T$ of these oscillations, we can determine $C$ as, \\ \hspace*{\fill}

\begin{equation} \label{}
C = 4 \pi^2 I / T^2,	\\
\end{equation}
where $I$ is the moment of inertia of the attached bar plus attached weights.

We keep track of tensile force $N$, and attach a force transducer to one end of the rod. We consider the torsion experienced by the rod in two parts; the upper half, and lower half. We apply torsion (by rotating the bar) to the rod and monitor the amount of $n/2$ of half-turns imposed. From this, we can determine the amount of torsion $\phi$ (rad/m) as,

\begin{equation} \label{}
\phi = 2\pi n/L,	\\
\end{equation}
where $L$ is the length of one-half of the rod when stretched.




\section{Aims of the Project}

In Gent and Hua's paper, the rubber is modelled as a neo-Hookean solid, which has strain energy,

\begin{equation} \label{nh_Strain}
W= C_1 (I_1 - 3),	\\
\end{equation}
where $C_1>0$ is a constant and $I_1$ is the first invariant of the deformation tensor (defined later). It has a Cauchy stress tensor,
\begin{equation} \label{nh_Stress}
\bm{\sigma} = -p \bm{I} + 2 C_1 \bm{B},
\end{equation}
where $p$ is a Lagrange multiplier and $\bm{B}$ is the left Cauchy-Green deformation tensor.

While (\ref{nh_Strain}) and (\ref{nh_Stress}) are good approximations of the mechanical response of rubber for small amounts of stress and strain, they do not fit real-life experimental results well for moderate and large strains. We are going to instead consider another hyperelastic model, the Mooney-Rivlin model, which provides quite good approximations for small to moderate strains. For the Mooney-Rivlin model, the strain energy is,
\begin{equation} \label{MR_Strain}
W= C_1 (I_1 - 3) + C_2 (I_2 - 3),	\\
\end{equation}
where $C_2>0$ is another constant and $I_2$ is the second principal invariant. It has a Cauchy stress tensor,
\begin{equation} \label{MR_Stress}
\bm{\sigma} = -p \bm{I} + C_1 \bm{B} - C_2 \bm{B}^{-1}.
\end{equation}

Using (\ref{MR_Strain}) and (\ref{MR_Stress}), we should be able to achieve theoretical results closer to the experimental results. In Gent's theoretical analysis, his predictive graph had a `20\%' error compared to the experimental results. Our plan is to obtain a function that predicts critical torsion more accurately than the neo-Hookean predictive function observed by Gent and Hua.




\section{Techniques}
We will make extensive use of linear algebra and matrix manipulation. We will be using the Mooney-Rivlin model for our strain energy. This project requires an in-depth understanding of the physical properties of the material we are experimenting with and the mathematics of said material will be required.




\section{Tools}
Our project will be written using \LaTeX. We will also be utilising finite element analysis programmes such as `Abaqus' to help model our rod under torsion and compare results to theory and experiments. We will use WebPlotDigitiser to extract data from Gent and Hua's paper. Python will be used to solve equations and plot data.




\chapter{Non-Linear Elasticity}

\section{Deformations}

Consider an elastic body, $\mathcal{B}$. When we apply a force to $\mathcal{B}$, it deforms. Within the material there is now an intrinsic strain defining this deformation. We can imagine these deformations as a collection of individual `springs' undergoing an extension or compression. With this in mind, we can interpret the system as having some `stored' or `strain' energy similar to that of a stretched spring.

Consider $\mathcal{B}$ to have two states: the reference configuration (pre-deformation), and the current configuration (post-deformation). Let us observe one particle as $\mathcal{B}$ undergoes some deformation that can be described by:

\begin{equation}
    \bm{x} = \bm{\chi}(\bm{X}, t),
\end{equation}
where \bm{$x$} is the position of the particle in the current configuration, \bm{$\chi$} is a \textit{mapping} that describes the deformation experienced by the object, \bm{$X$} is the position of the particle in the reference configuration, and \textit{t} is time.

\begin{figure}[h!]
\centering
\includegraphics[width=12cm, keepaspectratio]{figures/Deformation.png}
\caption{Deformation}
\end{figure}

We are concerned with how $\mathcal{B}$ deforms \textit{during} the deformation as it provides us with a clearer understanding of how our material reacts under certain stresses, so we introduce the deformation gradient tensor \bm{$F$}, defined by

\begin{equation}\label{Deformation Gradient}
    \bm{F}(\bm{X},t) = \text{Grad} \: \bm{x} \equiv \text{Grad} \: \bm{\chi}(\bm{X},t),
\end{equation}
with components,
\begin{equation}
    F_{ij} = \frac{ \partial x_i}{\partial X_j},
\end{equation}
so that,
\begin{equation}
    d\bm{x} = \bm{F} d \bm{X}.
\end{equation}

Now we observe the deformation experienced by a volume element \textit{dV} constructed with line elements \textit{d\bm{$X$}, d\bm{$X'$}, d\bm{$X''$}}:

\begin{figure}[ht!]
\centering
\includegraphics[width=5cm, keepaspectratio]{figures/VolumeElementDeformation_Ref.png}
\caption{Volume element in the reference configuration}
\end{figure}

\begin{equation}
    dV = d\bm{X} \cdot (d \bm{X'}\times d \bm{X''}) = \text{det} (d \bm{X} | d\bm{X'} | d \bm{X''}).
\end{equation}

The same volume post-deformation is given by:

\begin{figure}[ht!]
\centering
\includegraphics[width=5cm, keepaspectratio]{figures/VolumeElementDeformation_current.png}
\caption{Volume element in the current configuration}
\end{figure}

\begin{multline}
    dv = d \bm{x} \cdot ( d \bm{x'} \times d \bm{x''}) = \text{det} (d \bm{x} | d \bm{x'} | d \bm{x''})  = \text{det} \big( \bm{F} d \bm{X} \big| \bm{F} d\bm{X'} \big| \bm{F} d \bm{X''} \big) \\
    = \text{det} \big[\bm{F} \big(d \bm{X} | d\bm{X'} | d \bm{X''}\big)\big] = \text{det}(\bm{F}) \text{det} \big(d \bm{X} \big| d\bm{X'} \big| d \bm{X''}\big),
\end{multline}
or,
\begin{equation}\label{J}
    dv = JdV, \;\;\; J = \text{det} \bm{F}.
\end{equation}

Clearly $J$ is the ratio of the local change of volume in the current configuration to the change of volume in the reference configuration.

A relation that will be essential for our analysis is \textit{Nanson's Formula}. It compares the normal \bm{$N$} of an undeformed surface element \textit{dA} to the normal \bm{$n$} of the deformed \textit{da}. It reads,

\begin{equation}\label{Nansons}
    \bm{n} \it{da} = J \bm{{F}}^{-T} \bm{{N}} \it{dA}.
\end{equation}

It is important to note this is not dependent on the shape of the surface element. This will be useful when we are deriving the \textit{Work} undertaken by the material during deformation.




\section{Stress}

\begin{figure}[ht!]
\centering
\includegraphics[width=5cm, keepaspectratio]{figures/TractionOverSurface.png}
\caption{Traction acting on area element}
\end{figure}

During deformation, $\mathcal{B}$ is subjected to contact forces $\bm{t_{(n)}}$ defined as 

\begin{equation}\label{Cauchy}
    \bm{t_{(n)}} = \bm{\sigma}^T \bm{n},
\end{equation}

where $\bm{\sigma}$ is the \textit{Cauchy Stress Tensor}, a symmetric tensor that describes the tractions acting on the surface of $\mathcal{B}$. It is independent of $\bm{n}$, and satisfies

\begin{equation}
    \bm{\sigma}^T = \bm{\sigma} .
\end{equation}


Let us look at the traction force across a surface element \textit{da},

\begin{equation}
    \bm{t_{(n)}} = \bm{\sigma}^T \bm{n} da .
\end{equation}

Using Nanson's Formula (\ref{Nansons}),

\begin{equation}\label{NominalStress}
\begin{split}
\bm{\sigma}^T \bm{n} \it{da} & = \bm{\sigma}^T J \bm{F^{-T}} \bm{N} dA \\
    & = (J \bm{F^{-1} \sigma})^T \bm{N}dA \\
    & = \bm{S}^T \bm{N}dA,
\end{split}
\end{equation}

i.e.,

\begin{equation}\label{Nominal Stress Tensor}
    \bm{S} = J \bm{F}^-1 \bm{\sigma}, \;\;\; \bm{\sigma} = J^{-1} \bm{FS},
\end{equation}
where $\bm{S}$ is the \textit{Nominal Stress Tensor}. While $\bm{\sigma}$ measures the force per unit area in the current configuration, $\bm{S}$ measures force per unit area in the reference configuration.

In static equilibrium, the body $\mathcal{B}$ is stationary and the sum of the forces acting on its surface is $\bm{0}$, i.e.,

\begin{equation}
    \oint_{R_c} \bm{\sigma}^T \bm{n}da = \bm{0}.
\end{equation}

Using (\ref{Nansons})
\begin{equation}
\begin{split}
    \bm{0} & = \oint_{R_c} ( J^{-1} \bm{F} \bm{S} )^T \bm{n} da  = \oint_{R_c} J^{-1} \bm{S}^T \bm{F}^T \bm{n} da \\
    & = \oint_{R_c}  \bm{S}^T (J^{-1} \bm{F}^T \bm{n} da) = \int_{R_r} \bm{S}^T \bm{N} dA \\
    & = \int_{R_r} \text{Div}(\bm{S})dV,
\end{split}
\end{equation}

which implies,
\begin{equation}\label{Lagrange Formation}
    \text{Div}(\bm{S}) = \bm{0},
\end{equation}

and
\begin{equation}\label{Eulerian Formation}
    \text{div}(\bm{\sigma}) = \bm{0}.
\end{equation}




\section{Work}

\begin{figure}[ht!]
\centering
\includegraphics[width=5cm, keepaspectratio]{figures/WorkOnDeformation.png}
\caption{Slight deformation moving particle from $\bm{x}$ to $\bm{x'}$}
\end{figure}

Consider the work done by the surface forces on the current configuration, when the body is deformed slightly so that $\bm{x}$ is now at $\bm{x}'$
\begin{equation}
    \bm{x}' = \bm{x} + \delta\bm{x},
\end{equation}

\begin{equation}
    \text{Work} = \oint_{\delta R_c} \bm{t(n)}da \cdot \delta\bm{x} = \oint_{\delta R_c} \delta\bm{x} \cdot \bm{t(n)}da. \\
\end{equation}

Using Cauchy's Theorem (\ref{Cauchy}), we find,
\begin{equation}
\begin{split}
    \text{Work} & = \oint_{\delta R_c} \delta\bm{x} \cdot \bm{\sigma^T} \bm{n} da \\
    & = \oint_{\delta R_r} \delta\bm{x} \cdot \bm{S}^T \bm{N} dA \\
    & = \oint_{\delta R_r} \bm{N} \cdot \bm{S} \delta\bm{x} dA \\
    & = \oint_{\delta R_r} (\bm{S} \delta\bm{x}) \bm{N} dA = \int_{\delta R_r} \text{Div}(\bm{S} \delta\bm{x}) dV \\
    & = \int_{R_r}\left[\text{Div}(\bm{S})\cdot \delta\bm{x} + \text{tr} \big( \bm{S} \text{Grad}(\delta\bm{x}) \big) \right] dV .
\end{split}
\end{equation} 
In static equilibrium (see (\ref{Lagrange Formation})), $\text{Div}(\bm{S}) = \bm{0}$ and from (\ref{Deformation Gradient}),
\begin{equation}
    \text{Grad}(\delta\bm{x}) = \text{Grad} (\bm{x}') - \text{Grad} (\bm{x}) = \bm{F}' - \bm{F} = \delta \bm{F},
\end{equation}
for some small deviation of the deformation gradient. Subbing back into our formula, we conclude that,
\begin{equation}\label{Work}
    \text{Work} = \int_{R_r} \text{tr} (\bm{S} \delta \bm{F})dV.
\end{equation}
Consider the principle of work; 
$$ \text{Work} = \text{Change in Kinetic Energy} + \text{Change in Potential Energy}, $$
The system has no kinetic energy as we do not consider motion, just static deformations. Recall that we can consider the potential energy of $\mathcal{B}$ to be the energy of the `stretched springs' within the material. We call this energy the `stored elastic energy.' \\ \hspace*{\fill}

Let $W$ be the stored energy density per unit volume in reference configuration. Total stored energy is $\int_{R_r} W dV$, i.e.,

\begin{equation}
    \int_{R_r} \delta W dV = \int_{R_r} \text{tr} (\bm{S} \delta \bm{F})dV,
\end{equation}
or,
\begin{equation}
    \delta W = \text{tr} (\bm{S} \delta \bm{F}),
\end{equation}
Work done must be path independent and not depend on direction for a small displacement, i.e.,

\begin{equation}
    \text{d}W = \text{tr}(\bm{S} \text{d} \bm{F}).
\end{equation}




\section{Hyperelasticity}

A material that is \textit{hyperelastic} or \textit{Green elastic} obeys the stipulation 
\begin{equation}
\begin{split}
    W & = W(\bm{F}) \\
    & = W(F_{ij}), \;\; i,j=1,2,3.
\end{split}
\end{equation}

This describes a great deal of real-world materials quite well, such as rubber, as its stress-strain relationship cannot be modelled well by linear elastic models.

Using
\begin{equation}
    \text{tr}(\bm{A}\bm{B}) = \sum_{i=1}^{3}\sum_{j=1}^{3} A_{ji}B_{ij},
\end{equation}
we write that
\begin{equation}
\begin{split}
    \text{d}W & = \sum_{i=1}^{3}\sum_{j=1}^{3} \frac{\partial W}{\partial F_{ij}} \text{d} F_{ij} \\
    & = \sum_{i=1}^{3}\sum_{j=1}^{3} S_{ji} \text{d} F_{ij},
\end{split}
\end{equation}
such that
\begin{equation}\label{Stress Components}
    S_{ij} = \frac{\partial W}{\partial F_{ji}},
\end{equation}
or,
\begin{equation}
    \bm{S} = \frac{\partial W}{\partial \bm{F}},
\end{equation}
with convention $(\frac{\partial W}{\partial \bm{F}})_{ij} = \frac{\partial W}{\partial F_{ji}}$.
From (\ref{Nominal Stress Tensor}), we obtain
\begin{equation}
    \bm{\sigma} = J^{-1} \bm{F} \frac{\partial W}{\partial \bm{F}},
\end{equation}
with components
\begin{equation}
    \sigma_{ij} = J^{-1} \sum^{3}_{k=1} F_{ik} \frac{\partial W}{\partial F_{jk}}.
\end{equation}

A hyperelastic material is characterised by its stored energy function $W=W(\bm{F})$.



\section{Strain Energy Density}

The \textit{right Cauchy-Green strain tensor} $\bm{C}$ is given by  $\bm{C} = \bm{F}^T \bm{F}$ with principal invariants $I_1$, $I_2$ and $I_3$ where:

\begin{equation} \label{}
I_1 = tr(\bm{C}), \;\;\;\;\; I_2 = \frac{1}{2} [ (tr(\bm{C}))^2 - tr(\bm{C}^2) ], \;\;\;\;\; I_3 = \text{det}(\bm{C}).
\end{equation}

The material's strain energy dependent on the deformation gradient can be written as
\begin{equation}
    W(\bm{F}) = W(\bm{C}) \equiv W(I_1,I_2,I_3).
\end{equation}

We can then calculate the stress components from (\ref{Stress Components}), as
\begin{equation}
\begin{split}
    S_{ij} = \frac{\partial W}{\partial F_{ji}} & = \frac{\partial W}{\partial I_1} \frac{\partial I_1}{\partial F_{ji}} + \frac{\partial W}{\partial I_2} \frac{\partial I_2}{\partial F_{ji}} + \frac{\partial W}{\partial I_3} \frac{\partial I_3}{\partial F_{ji}} \\
    & = W_1\frac{\partial I_1}{\partial F_{ji}} + W_2\frac{\partial I_2}{\partial F_{ji}} + W_3\frac{\partial I_3}{\partial F_{ji}},
\end{split}
\end{equation}
where
\begin{equation}
    W_1 = \frac{\partial W}{\partial I_1},... \; \; \text{etc.}
\end{equation}

The derivatives can be computed, giving us:

\begin{equation}
    \frac{\partial I_1}{\partial F_{ji}} = 2(\bm{F}^T)_{ij}, \;\;\;\; \frac{\partial I_2}{\partial F_{ji}} = (2I_1 \bm{F}^T - 2\bm{F}^T\bm{F}\bm{F}^T)_{ij}, \;\;\;\; \frac{\partial I_3}{\partial F_{ji}} = (2I_3 \bm{F}^{-1})_{ij}.
\end{equation}

Putting it all together we obtain the stress-strain relation as

\begin{equation}
    \bm{S} = 2 W_1 \bm{F}^T + 2 W_2 (I_1 \bm{F}^T - \bm{F}^T\bm{F}\bm{F}^T) + 2 W_3 I_3 \bm{F}^{-1}.
\end{equation}
Recall (\ref{J}) which implies
\begin{equation}
    J = \text{det}(\bm{F}) = \sqrt{\text{det}(\bm{C})} = I_3^{1/2},
\end{equation}
and using (\ref{Nominal Stress Tensor}), we find the Cauchy stress-strain relation as,

\begin{equation}
    \bm{\sigma} = J^{-1} \bm{F} \bm{S} = 2I_3^{1/2} W_3 \bm{I} + 2 W_1 I_3^{-1/2} \bm{B} + 2 W_2 I_3^{-1/2} (I_1 \bm{B} - \bm{B}^2),
\end{equation}

where $\bm{B} = \bm{F}\bm{F}^T$ is the left Cauchy-Green deformation tensor.




\section{Incompressible Hyperelastic Solids}

For incompressible materials, there is no volume change, so that $J = det \bm{F} = 1$ at all times, everywhere. This implies the volume after deformation is equal to the volume before deformation.

We introduce a pressure component that acts evenly across the entire body $p\bm{I}$ where $\bm{I}$ is the identity matrix,

\begin{equation}
    \bm{\sigma} + p\bm{I}  = 2 W_1 \bm{B} + 2 W_2 (I_1 \bm{B} - \bm{B}^2).
\end{equation}

Therefore, the stress-strain relation for incompressible solids is,
\begin{equation}
    \bm{\sigma} = - p\bm{I} + 2( W_1  + I_1 W_2)\bm{B} - 2 W_2\bm{B}^2.
\end{equation}

Using the \textit{Cayley-Hamilton Theorem} we can rewrite this as,

\begin{equation}
    \bm{\sigma} = - \Bar{p}\bm{I} + 2W_1\bm{B} - 2 W_2\bm{B}^{-1},
\end{equation}
where $\Bar{p}$ is another arbitrary constant (a Lagrange multiplier).

\newpage
There are many suggested models for what $W$ should be for rubber, each one having specific benefits and drawbacks. Gent and Hua chose the neo-Hookean strain energy function to model their rubber rod,
\begin{equation}
    W = C_1 (I_1 - 3),	\\
\end{equation}
where $C_1>0$ is a material constant. The neo-Hookean model for a hyperelastic material is relatively basic. It is adequate for modelling rubber at small amounts of strain. This model was chosen for its simplicity, cutting out unnecessary complexity when obtaining the total strain energy function. We decided to pursue the Mooney-Rivlin strain energy density function, which reads

\begin{equation}
    W = C_1 (I_1 - 3) + C_2 (I_2 - 3),	\\
\end{equation}
where $C_2 > 0$ is a material constant. The Mooney-Rivlin model is a good model for small to moderate stretching. It also accounts for the \textit{Poynting effect} with its dependence on the second Cauchy invariant $I_2$. This model aligns greatly with Gent and Hua's experiment and we hope to obtain a treatment of the looping torsion problem that produces theoretical results closer to the experimental results than the prediction of the neo-Hookean model.




\chapter{Mooney-Rivlin Energy for the Rod}

\section{Total Strain Energy}

Consider a rubber rod with radius $a$. From Lai et. al \cite{Lai}, the invariants in cylindrical coordinates are:

\begin{equation}
    I_1 = \frac{2}{\lambda} + r^2\phi^2\lambda^2 + \lambda^2, \;\;\; I_2 = 2\lambda + \frac{1}{\lambda^2} + r^2\phi^2\lambda^2. \\
\end{equation}

For a strained, thin, tubular element of length \textit{L}, radius \textit{r} and thickness d\textit{r}, we have the strain energy d\textit{W} given by
\begin{equation}
    \text{d}W = 2\pi r L \times w\text{d}r,
\end{equation}
where $w$ is the strain energy function in an elementary volume.

Then, for the Mooney-Rivlin model,
\begin{equation}
    \text{d}W = 2\pi L \left\{ C_1 \left[ \lambda^2 + r^2\phi^2\lambda^2 + (2/\lambda)  - 3 \right]r + C_2 \left[ (1/\lambda^2) + r^2\phi^2\lambda^2 + 2\lambda - 3 \right] \right\}\text{d}r.
\end{equation}

Integrating from $r = 0$ to $r = a/\lambda^{1/2}$, the total strain energy in the twisted rod is obtained as
\begin{equation}
    W = \pi a^2 L_0 \left\{ C_1 \left[ \lambda^2 + (2/\lambda) - 3 + \lambda a^2\phi^2/2 \right] + C_2 \left[(1/\lambda^2) + 2\lambda - 3 + a^2\phi^2/2 \right] \right\}.
\end{equation}


From Gent \cite{Gent2004}, $\Delta L = L/n - 2a/\lambda^{1/2}$, $\phi = 2\pi n/L$, which implies $\Delta \phi = -2\pi/L$. Subbing back into our formula for $\Delta L$, we get $\Delta L = 2\pi /\phi - 2a/\lambda^{1/2}$. At the point of ring formation, the length $L$ remains unchanged momentarily, i.e., $\Delta L = 0$. This occurs when the amount of torsion $\phi$ becomes $\pi\lambda^{1/2}/a$. This gives us
\begin{equation}
    \Delta\lambda = \Delta L/L_0 = (2\pi/\phi - 2a/\lambda^{1/2})/L_0, \\
\end{equation}

\begin{equation}
    \Delta \phi = -2\pi/L_0\lambda,
\end{equation}
and,
\begin{multline}
    \Delta W = \pi a^2 L_0 \left\{ C_1 \left[ 2 \Delta(1/\lambda) + \Delta(\lambda^2) + (a^2/2)\Delta(\lambda\phi^2) \right] \right. \\
    + C_2 \left[2\Delta(\lambda) + \Delta(1/\lambda^2) + (a^2/2) \Delta(\phi^2)\right] \left. \right\},
\end{multline}
or,
\begin{multline}
    \frac{\Delta W}{\pi a^2} = C_1 \left[ 4(\lambda - 1/\lambda^2) + (a^2\phi^2/4) \times [(\pi/\phi) - (a/\lambda^{1/2})] - 2\pi a^2 \phi \right] 
    \\ + C_2 \left[ 4 ( 1- 1/\lambda^3) \times [(\pi/\phi) - (a/\lambda^{1/2})] - 2\pi (a^2 \phi/\lambda) \right].
\end{multline}

The right hand side becomes zero (momentarily no change in energy when loop forms) when
\begin{multline}
    4(1-1/\lambda^3) = -(a^2\phi^2/\lambda) + 2\pi(a^2\phi^2/\lambda) \times [\pi - (a\phi/\lambda^{1/2})]^{-1} \\
    + (1/\lambda) (C_2/C_1)\left[ 2\pi(a^2\phi^2/\lambda) \times [\pi - (a\phi/\lambda^{1/2})]^{-1} - 4(1-1/\lambda^3) \right].
\end{multline}

This is an implicit equation for the critical amount of torsion $a\phi_c$ with respect to extension $\lambda$ for a Mooney-Rivlin solid. From this equation, we see the first term being the result obtained by Gent and Hua, while the second term is due to the Mooney-Rivlin addition (our contribution). It is dependent on both material constants, $C_1$ and $C_2$.


\newpage




\section{WebPlotDigitizer}


Here, we investigated what constants Gent uses in his paper. We mapped out the curve and points in his Fig.2 using WebPlotDigitizer \cite{Rohatgi2020}, a web-based tool that extracts data from images and graphs. We converted the figures to an image format, such as PNG, and uploaded the image to the web-based tool. We then had to calibrate the axes by inputting specific points in the image and inputting their value. Once calibrated, we added the points of data required and exported the data to Microsoft Excel (In Figure 3.1, each red dot is a point of data).


\begin{figure}[ht]
\centering
\includegraphics[scale=0.5]{figures/Screenshot WebPlotDigitizer.png}
\caption{Extracting data from Gent Fig.2 fitted curve and points.}
\end{figure}


We then separate the data into relevant columns and invert the data from the extension axis to get $ {\lambda}^{-1} $ and generate  the graphs necessary for finding the constants. Then we fit a linear trend-line (as shown in Figures 3.2 and 3.3) to obtain the constants from the equation of the line.

The reduced Tensile Stress is defined by Gent as
\begin{equation} \label{}
S' = \frac{N}{2 \pi a^2  (\lambda-{\lambda}^{-2})},	\\
\end{equation}
where $N$ is the tensile force given by
\begin{equation} \label{}
N = \pi a^2 (\lambda-{\lambda}^2) (C_1 + C_2 \lambda^{-1}).	\\
\end{equation}
Substituting $N$ in Equation(3.11) gives
\begin{equation} \label{}
S' = C_1 + C_2 \lambda^{-1} .\\
\end{equation}



Using the equation of the line, $ y = m x + c$, we can obtain the constants $C_1$ and $C_2$ by linear regression.

Comparing Figure 3.2 and Figure 3.3 it is clear that the linear fit to the graphs are inconsistent, which leads to different constants for both sets of data. 
In Figure 3.2, the constants are $C_1 = 0.3477 \: \text{MPa}$ and $C_2 = 0.273 \: \text{MPa}$. These constants correspond to the fitted curve in Gent Fig.2. For Figure 3.3, the constants are $C_1 = 0.3101 \: \text{MPa}$ and $C_2 = 1.2916 \: \text{MPa}$, which correspond to the points on the curve on Fig.2.
For our project we will be using the constants determined by Figure 3.3.


\begin{figure}[ht]
\centering
\includegraphics[scale=0.65]{figures/Tensile Stress Curve 1.2.png}
\caption{Reduced Tensile Stress vs. $ \lambda^{-1} $, from curve data.}
\end{figure}

\begin{figure}[ht]
\centering
\includegraphics[scale=0.65]{figures/Tensile Stress Points 1.2.png}
\caption{Reduced Tensile Stress vs. $ \lambda^{-1} $, from point data.}
\end{figure}




\newpage




\section{Solving the Critical Torsion Equation}

The formula obtained for critical torsion is a non-linear equation with two variables: $a\phi_c$ and $\lambda$. An equation solver must be used as it can not be solved analytically. Since we have control of $\lambda$ in the experiment, let $a\phi_c$ be the root we solve for in the equation solver. Define $f(x)$ as:
\begin{multline}
    f(x) = 4(1-1/\lambda^3) + (x^2/\lambda) - 2\pi(x^2/\lambda) \times [\pi - (x/\lambda^{1/2})]^{-1} \\
    - (1/\lambda) (C_2/C_1)\big[ 2\pi(x^2/\lambda) \times [\pi - (x\lambda^{1/2})]^{-1} - 4(1-1/\lambda^3) \big] = 0,
\end{multline}

where $ x = a\phi_c $, the critical amount of torsion to be applied before a knot is formed along the rod.

Using \texttt{Python} we can use \texttt{fsolve()}, an equation solver defined in the \texttt{SciPy} library.

\begin{figure}[ht]
\centering
\includegraphics[width=12cm, keepaspectratio]{figures/crit-tors.png}
\caption{Critical Torsion vs Stretch of rod. Dots: Gent's experimental results.
Red: prediction of Gent based on the neo-Hookean model.
Blue: our prediction based on the Mooney-Rivlin Model.}
\end{figure}

This is an unexpected result. Despite using a more sophisticated model, we obtained a predictive curve that is further away from experimental results than Gent and Hua's function. The same is true for other values of $C_2 / C_1$


\newpage




\section{Other Non-Linear Elasticity Models}

When researching this project, we discussed different strain functions. We decided to focus on the Mooney-Rivlin model because it depends on two invariants, $I_1$ and $I_2$, compared to other models which depend on one invariant only. This model also relies on two material-based constants, which in principle allows for a better fit than the neo-Hookean model.


\begin{figure}[ht]
\centering

\begin{subfigure}{0.5\textwidth}
\centering
\includegraphics[scale=0.3]{figures/crit-tors-Mooney-Rivlin.png}
\caption{Mooney-Rivlin model}
\label{fig:subim1}
\end{subfigure}%
\hfill
\begin{subfigure}{0.5\textwidth}
\centering
\includegraphics[scale=0.3]{figures/crit-tors-Carroll.png}
\caption{Carroll model}
\label{fig:subim2}
\end{subfigure}%
\hfill
\begin{subfigure}{0.5\textwidth}
\centering
\includegraphics[scale=0.3]{figures/crit-tors-Gent.png}
\caption{Gent model}
\label{fig:subim3}
\end{subfigure}%
\hfill
\begin{subfigure}{0.5\textwidth}
\centering
\includegraphics[scale=0.3]{figures/crit-tors-Gent-Thomas.png}
\caption{Gent-Thomas model}
\label{fig:subim4}
\end{subfigure}

\caption{Comparison of some hyperelasticity models (blue curve) to the neo-Hookean model (red curve).}
\label{}
\end{figure}

However it turned out not to be the case. Figure 3.5 shows a similar phenomenon when other models are used.


\newpage



\section{Abaqus Modelling}

When we started this project we decided to look at using the finite element analysis software  Abaqus to simulate the action of twisting the tube and to measure the energy at each stage of the motion.

We were able to obtain Abaqus Student Edition directly from the website and began to learn how to use the programme. Both of us learned through tutorial videos on YouTube how to set up the program, how to build the objects needed for the project and how to input the parameters needed for the material being used. For example, how to input elasticity properties and type of elasticity (linear / non-linear).

However, as we learned more about Abaqus and how it works we discovered a stringent limitation with the Student Edition. In this version, there is a limited number of nodes that can be used in each project. Within this edition, the limit is 1000 nodes. Each node corresponds to a point on the object being subjected to the action being done, e.g. bending a ruler with a fixed edge (see Figure 3.6).


\begin{figure}[ht]
\centering
\includegraphics[width=10cm]{figures/Screenshot Node Problem 1.1.png}
\caption{The warning message Abaqus Student Edition shows when exceeding 1000 nodes.}
\end{figure}


This presented a problem with the possible modelling and testing of our twisting tube theory. We reported what we had discovered to our supervisor and discussed possible alternatives to Abaqus. We discussed the possibility of accessing the full edition of Abaqus available at some of the Computer PC Suites at the university. We also explored the possibility of using Abaqus through the Irish Centre for High-End Computing (ICHEC).

Using an SSH client (MobaXterm) we were able to log on to the Kay National HPC System and access ICHEC. Through this terminal, we are able to open a remote desktop, and run the full Abaqus 2019 edition.

Using this remote desktop, we can bypass the limitation set by the Student Edition.

\newpage
\begin{figure}[ht]
\centering
\includegraphics[width=10cm, keepaspectratio]{figures/ichec SSH client.png}
\caption{MobaXterm, an SSH client for Microsoft Windows machines}
\end{figure}

Unfortunately, we encountered another bottleneck. When moving the mouse over the plane, Abaqus keeps track and updates the current position of the mouse in the plane at every tick. This causes a large amount of lag as significant amounts of information is sent back and forth between the user and the client. This slows down the programme to a standstill. Though the modelling in Abaqus can still be done in this manner, it would take an extremely long time.

\begin{figure}[ht]
\centering
\includegraphics[width=8cm, keepaspectratio]{figures/ichec abaqus limitation.png}
\caption{Abaqus through ICHEC unable to open the compatible file}
\end{figure}

To try avoid this, we looked into the option of instead 'porting' a model from our Student Edition into our SSH client. This can be done by uploading our pre-made model into our repository in the ICHEC system and opening it through our remote desktop Abaqus. The Abaqus program offered to convert our pre-made file so it would be compatible. However, once the process was done, we were unable to open this now `compatible' file.

\newpage
We ultimately decided to maximise the potential of our Student Edition of Abaqus. Starting with a simple model of an aluminium (linear elastic) rod with the dimensions of the rods used in Gent and Hua's experiment (6.75mm diameter, 500mm in length), we were able to get a rudimentary model of the torsion looping working, see Figure 3.9.

\begin{figure}[ht]
\centering
\includegraphics[width=8cm, keepaspectratio]{figures/twisting aluminium.png}
\caption{Aluminium rod undergoing buckling due to torsion in Abaqus}
\end{figure}
The `blue' and `red' colours in this figure point to least stress and most stress, respectively.

Changing our rods material properties to that of a hyperelastic Mooney-Rivlin solid, we were then able to simulate the effect of the torsion on our rubber rod. We noticed that our rod, rather than deforming and creating the loops that we were expecting, continued to twist as a cylinder, without changing shape. We then decided to add a slight imperfection to the rod by adding a slight curve along the length, hoping that it would eventually make the twisted cylinder buckle out of shape. We ran the simulation again and got our expected result, see Figure 3.10.

\begin{figure}[ht]
\centering
\includegraphics[width=8cm, keepaspectratio]{figures/MR-Rod-Knot.png}
\caption{Knot forming in a rubber rod, using Abaqus}
\end{figure}

One observation is that the rod must undergo many more turns than we expected before looping. Gent and Hua mention that 12 turns at 1.2 times extension resulted in a knot forming, while in our simulation it was closer to 20 turns.




\chapter{Conclusion}
Hyperelasticity is a powerful mathematical modelling tool. It models an ideally elastic material from which we can derive the stress-strain relationship from the strain energy density function. Hyperelasticity describes materials that do not deform linearly with stress, and offers a great model for materials such as rubber and biological tissue. This project dealt with a phenomenon steeped in hyperelasticity.

Using our mathematical skills, we were able to obtain a function for the total strain energy of a Mooney-Rivlin rubber rod, but its prediction was unexpected. Despite a more sophisticated model, our theoretical results strayed further from the experiment results. Even more unexpected was the notion that a more complicated model cannot improve on the neo-Hookean model. This implies that there is still some energy not accounted for in the modelling of the looping. Initially, we believed this energy could have been energy used in the Poynting effect, but it appears to not be the case. In Gent and Hua's paper, they mention this may be unaccounted energy for when the loop is formed. We corroborate this, stating that this energy seems to be also ignored at a higher degree as the model becomes more complex. 

Intuition would tell us that our model may be incorrect. However applying our model to the finite element analysis software, Abaqus, gives us our expected result of a knot forming along the rod. The success we had with the Abaqus simulations was gratifying. Being able to simulate the knot forming showed that the constants we obtained worked within the mathematical model.

For future studies, we would try to elucidate this apparent energy loss. We believe this could be determined by closer inspection on the total energy of the system. Simultaneously, we believe that a more complex model of the twisting rod in Abaqus without the limitations of the student edition would also result in more accurate simulations.




\chapter{Collaboration}

Throughout this project we worked together as a group. Here each candidate discusses their involvement within this project: 

\hfill \break
\textbf{Natalie Harris:}

Throughout this project, I was tasked to research and work on Section 3 (Mooney-Rivlin Energy for the Rod). I taught myself how to use WebPlotDigitizer. I also uploaded many images and graphs to show the workings of solutions given. I was also responsible for investigating other Non-Linear Elasticity Models, and provided subsequent images for analysis. 


\hfill \break
\textbf{Barry O'Donnell:}

I was responsible for researching and compiling Section 2 (Non-Linear Elasticity). I provided hand drawn diagrams to complement the section. They provide a clear depiction of the fundamental mathematics of non-linear elasticity. I worked on the code required for the equation solving necessary for our analysis in Section 3.3 (Solving the Critical Torsion Equation).


\hfill \break
\textbf{Natalie and Barry:}

We worked closely for the duration of this project. At the beginning we both explored Abaqus, learning from each other and online tutorials. This would prove useful when tackling Section 3.5 (Abaqus Modelling). When we undertook the proof of total strain energy in Section 3.1 (Total Strain Energy), we worked in tandem; one of us recreating the proof from Gent and Hua's paper, while the other pushing forward with our proof. We regularly convened with our supervisor who offered great guidance and provided insight into the topic. Outside of these meetings, we remained in contact through Zoom and other social channels to collaborate. This experience was enlightening. Working together on this large scale project offered us an introduction into the world of project collaboration.







\appendix




\chapter{Python Code}

\section{Equation Solver}
\begin{verbatim}
## Start by importing necessary libraries and functions
import matplotlib.pyplot as plt
import scipy
import numpy as np
from scipy.optimize import fsolve

## Initialise our 2 constants C_1, C_2.
## For a Neo-Hookean material, C_2 = 0
C_1, C_2 = 0.3101, 1.2916

C = C_2 / C_1

## x0 is our initial guess used for our equation solver
x0 = 0.1

## Initialise our Critical Torsion Arrays
N = 1000
a_phi_hook = np.ndarray((N))
a_phi_mr = np.ndarray((N))

## Initialise Lambda array
## Lambda = 1 results in a singularity, set start to lambda + \epsilon
epsilon = 1E-6
lamb = np.linspace(1+epsilon, 3.5, N)


for i in range(N):
    
    ## Defining the Critical Neo-Hookean formula
    def CritHook(x, lamb=lamb[i]):
        
        ## Compartmentalise formula
        k = 4 * ( 1 - 1 / (lamb**3) )
        alpha = ( 2 * scipy.pi * x**2 / lamb )
        beta = ( scipy.pi - x / (lamb**(1/2)) ) ** (-1)
        
        Neo_Hookean = -(alpha / (2*scipy.pi)) + ( alpha * beta )

        return k - Neo_Hookean
    
    
    ## Defining the Critical Mooney-Rivlin formula
    def CritMR(x, lamb=lamb[i]):
        
        ## Compartmentalise formula
        k = 4 * (1 - 1 / (lamb**3))
        alpha = (2 * scipy.pi * x**2 / lamb)
        beta = (scipy.pi - x / (lamb**(1/2)) ) ** (-1)
        
        Neo_Hookean = -(alpha / (2*scipy.pi)) + ( alpha * beta)
        Mooney_Rivlin = (1 / lamb) * C * ( alpha * beta - k)

        return k - (Neo_Hookean + Mooney_Rivlin)
    
    
    ## Applies initial guess if it is our first step.
    ## Afterwards, uses previous root as our guess.
    if i == 0:
        a_phi_hook[i] = fsolve(CritHook, x0)
        a_phi_mr[i] = fsolve(CritMR, x0)
    else:
        a_phi_hook[i] = fsolve(CritHook, a_phi_hook[i-1])
        a_phi_mr[i] = fsolve(CritMR, a_phi_mr[i-1])
        
\end{verbatim}
\newpage




\section{Plotting}
\begin{verbatim}
## Defining plot parameters
plt.figure(1)
plt.title("Critical Torsion Values")

plt.plot(lamb, a_phi_hook, "r", 
        label="Neo-Hookean ($C_1$ = {},$C_2$ = {})".format(C_1, 0))
        
plt.plot(lamb, a_phi_mr, "b",
        label="Mooney-Rivlin ($C_1$ = {}, $C_2$ = {})".format(C_1, C_2))
        
plt.plot((1.1, 1.5, 2), (0.940, 1.704, 1.924), "ko",
        label ="Gent's experimental data for diameter = 4.7mm")
        
plt.xlabel("$\lambda$")
plt.ylabel("$a\phi$ (rad)")
plt.legend()

plt.show()

\end{verbatim}


\printbibliography




\end{document}